.about-container {
    text-align: center;
    padding: 1rem 3rem;
    color: white;
    min-height: 100%;
    transform-origin: top;
    animation: about 0.6s ease forwards;
}

@keyframes about {
    from {
        transform: scaleY(0) translate(0, -100vh);
        filter: blur(50px);
        opacity: 0;
    }
    to {
        transform: none;
        opacity: 1;
    }
}

#content {
    overflow: auto;
}

.title {
    padding: 2rem;
    font-size: 2rem;
    font-weight: 900;
}
.sub-title {
    margin: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
}
.para {
    font-size: 1rem;
    font-weight: 300;
}

.card {
    padding: 2rem 3rem;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
}

.chef-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;

    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
}

.chef-img {
    margin: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.chef-bio {
    grid-column: span 2;
}
